{
  "name": "MANISHA-MD",
  "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ ᴍᴀɴɪꜱʜᴀ ᴄᴏᴅᴇʀ",
  "logo": "https://files.catbox.moe/vbi10j.png",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "ALIVE_IMG": {
      "description": "paste your image url if you don't have you can use this public url.",
      "required": true,
      "value": "https://files.catbox.moe/vbi10j.png"
    }, 
    
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": true,
      "value": "public"
    },
    
     "AUTO_READ_STATUS": {
      "description": "Make it true if you want bot auto auto_read_status.",
      "required": true,
      "value": "true"
    }, 
    
    "AUTO_STATUS_REPLY": {
      "description": "Make it true if want automatic status reply .",
      "required": false,
      "value": "true"
    },    
    
    "AUTO_REACT": {
      "description": "Make it true if you want bot AutoReact.",
      "required": true,
      "value": "true"
    },
    
    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
    },
    
     "ANTI_DELETE": {
       "description": "anti deleted message on same chat where it was deleted.",
       "required": true,
       "value": "true"
    }
    
    "ANTI_DEL_PATH": {
       "description": "set 'same' if you want anti deleted message on same chat where it was deleted.",
       "required": true,
       "value": "log"
    }


  
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ]
}
